# POLL SERVICE
POLL_SERVICE_HOST="0.0.0.0"
POLL_SERVICE_PORT=8080
STATUS_TABLE=pollStatus
POLLS_TABLE=polls
POLL_SERVICE_LOG_LEVEL=debug

# VOTE SERVICE
VOTE_SERVICE_HOST="0.0.0.0"
VOTE_SERVICE_PORT=8081
VOTES_TABLE=votes
VOTE_SERVICE_LOG_LEVEL=debug

# KIBANA SERVICE
ELASTICSEARCH_HOSTS=http://elasticsearch:zzzz